{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EmployeePortal.db"
  },
  "JwtSettings": {
    "Secret": "NjFBOTczRjMtRUU3Mi00QTJCLTkwNjUtRDQ0QzRBOTYzNDBG",
    "Issuer": "https://localhost:5062",
    "Audience": "Gela",
    "ExpirationMinutes": 60
  }
}